grammar Sexp
  rule song
    (directive / newline / line)+ <Song>
  end

  rule directive
    '{' space? identifier space? ':'? space? directive_value? '}' <Directive>
  end

  rule identifier
     [a-zA-Z0-9_\=\*]+ <Identifier>
  end

  rule directive_value
    (!'}' .)+ <DirectiveValue>
  end

  rule line
    (chord / lyric)+ <Line>
  end

  rule chord
    '[' chord_name ']' <Chord>
  end

  rule chord_name
    (!']' .)+ <ChordName>
  end

  rule lyric
    ( !'[' .)+ <Lyric>
  end

  rule newline
    [\n] <Newline>
  end

  rule space
    [\s]+
  end
end
