{title: You Are My Sunshine}

{c:Verse 1}
[G]The other night dear as I lay sleeping
[G7]I dreamed I [C]held you in my [G]arms
[G7]But when I a[C]woke dear I was mis[G]taken
So I hung my [D7]head and [G]cried

{c:Chorus}
{soc}
You are my sunshine my only sunshine
[G7]You make me [C]happy when skies are [G]gray
[G7]You'll never [C]know dear how much I [G]love you
Please don't take [D7]my sunshine a[G]way
{eoc}

{c:Verse 2}
I'll always love you and make you happy
[G7]If you will [C]only say the [G]same
[G7]But if you [C]leave me and love an[G]other
You'll regret [D7]it all some [G]day

{c:Verse 3}
You told me once dear you really loved me
[G7]And no one [C]else could come be[G]tween
[G7]But now you've [C]left me and love an[G]other
You have shattered [D7]all of my [G]dreams
